<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html class="js video no-maskImage placeholder" lang="en"><!--<![endif]-->
<head>
    <script async="" src="Hello%20World%20-%20jsincity%27s%20Blog_files/cbgapi.loaded_1"></script>
    <script async="" src="Hello%20World%20-%20jsincity%27s%20Blog_files/cbgapi.loaded_0"></script>
    <script src="Hello%20World%20-%20jsincity%27s%20Blog_files/widgets.js" id="twitter-wjs"></script>
    <script gapi_processed="true" src="Hello%20World%20-%20jsincity%27s%20Blog_files/plusone.js" async="" type="text/javascript"></script>
    <script id="undefined" src="Hello%20World%20-%20jsincity%27s%20Blog_files/inpage_linkid.js" async="" type="text/javascript"></script>
    <script src="Hello%20World%20-%20jsincity%27s%20Blog_files/all.js" id="facebook-jssdk"></script>
    <script src="Hello%20World%20-%20jsincity%27s%20Blog_files/ga.js" async="" type="text/javascript"></script>
    <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hello World « jsincity's Blog</title>
<meta content="Hi, This a demo post of Logdown. 

Logdown use Markdown as main syntax, you can find more example..." name="description">
<meta content="Logdown, blog, markdown" name="keywords">
<meta content="Hello World « jsincity's Blog" property="og:title">
<meta content="Hi, This a demo post of Logdown. 

Logdown use Markdown as main syntax, you can find more example..." property="og:description">
<meta content="http://logdown.com/images/logo-full.jpg" property="og:image">
<meta content="http://jsincity.logdown.com/posts/143140-hello-world" property="og:url">
<meta charset="utf-8">
<meta name="author" content="jsincity">
<!-- http://t.co/dKP3o1e --><meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
<script src="javascripts/modernizr-2.js"></script><script src="Hello%20World%20-%20jsincity%27s%20Blog_files/jquery.js"></script><script src="Hello%20World%20-%20jsincity%27s%20Blog_files/octopress.js" type="text/javascript"></script><meta name="MobileOptimized" content="320">
<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
<link href="stylesheets/default_code_highlight.css" media="screen, projection" rel="stylesheet" type="text/css">
<link href="Hello%20World%20-%20jsincity%27s%20Blog_files/css_002.css" rel="stylesheet" type="text/css">
<!--Fonts from Google"s Web font directory at http://google.com/webfonts --><link href="Hello%20World%20-%20jsincity%27s%20Blog_files/css_002.css" rel="stylesheet" type="text/css">
<link href="Hello%20World%20-%20jsincity%27s%20Blog_files/css.css" rel="stylesheet" type="text/css">
<meta name="robots" content="INDEX,FOLLOW">
<link href="http://logdown.com/images/logo-full.jpg" rel="image_src">
<link href="http://jsincity.logdown.com/posts.rss" rel="alternate" title="jsincity's Blog" type="application/rss+xml">
<link href="http://jsincity.logdown.com/posts.atom" rel="alternate" title="jsincity's Blog" type="application/atom+xml">
<script type="text/javascript">

  var _gaq = _gaq || [];

  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-41764280-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="Hello%20World%20-%20jsincity%27s%20Blog_files/count.js" type="text/javascript" async=""></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_reset > div{overflow:hidden}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
.fbpluginrecommendationsbarleft{left:10px}
.fbpluginrecommendationsbarright{right:10px}</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-family: serif; font-size: 85%; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuTitle {background-color: #CCCCCC; margin: -1px -1px 1px -1px; text-align: center; font-style: italic; font-size: 80%; color: #444444; padding: 2px 0; overflow: hidden}
.MathJax_MenuArrow {position: absolute; right: .5em; color: #666666}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
</style><style type="text/css">#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><script src="Hello%20World%20-%20jsincity%27s%20Blog_files/count-data.js" async="" type="text/javascript"></script><style type="text/css">.MathJax_Display {text-align: center; margin: 1em 0em; position: relative; display: block; width: 100%}
.MathJax .merror {color: black; border: 1px solid; padding: 1px 3px; font-family: serif; font-size: 80%; vertical-align: ; text-align: left}
.MathJax_Preview {color: #888888}
#MathJax_Tooltip {background-color: InfoBackground; color: InfoText; border: 1px solid black; box-shadow: 2px 2px 5px #AAAAAA; -webkit-box-shadow: 2px 2px 5px #AAAAAA; -moz-box-shadow: 2px 2px 5px #AAAAAA; -khtml-box-shadow: 2px 2px 5px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true'); padding: 3px 4px; position: absolute; left: 0; top: 0; width: auto; height: auto; display: none}
.MathJax {display: inline; font-family: serif; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; border: 0; padding: 0; margin: 0}
.MathJax img, .MathJax nobr, .MathJax a {border: 0; padding: 0; margin: 0; max-width: none; max-height: none; vertical-align: 0; line-height: normal; text-decoration: none}
img.MathJax_strut {border: 0 !important; padding: 0 !important; margin: 0 !important; vertical-align: 0 !important}
.MathJax span {display: inline; position: static; border: 0; padding: 0; margin: 0; vertical-align: 0; line-height: normal; text-decoration: none}
.MathJax nobr {white-space: nowrap}
.MathJax img {display: inline ! important}
.MathJax_Processing {visibility: hidden; position: fixed; width: 0; height: 0; overflow: hidden}
.MathJax .MathJax_HitBox {cursor: text}
#MathJax_Tooltip * {filter: none; background: transparent}
@font-face {font-family: MathJax_Main; src: url('http://jsincity.logdown.com/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf')}
@font-face {font-family: MathJax_Main; src: url('http://jsincity.logdown.com/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf'); font-weight: bold}
@font-face {font-family: MathJax_Main; src: url('http://jsincity.logdown.com/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Italic.otf'); font-style: italic}
@font-face {font-family: MathJax_Math; src: url('http://jsincity.logdown.com/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf'); font-style: italic}
@font-face {font-family: MathJax_Caligraphic; src: url('http://jsincity.logdown.com/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Caligraphic-Regular.otf')}
@font-face {font-family: MathJax_Size1; src: url('http://jsincity.logdown.com/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf')}
@font-face {font-family: MathJax_Size2; src: url('http://jsincity.logdown.com/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Size2-Regular.otf')}
@font-face {font-family: MathJax_Size3; src: url('http://jsincity.logdown.com/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Size3-Regular.otf')}
@font-face {font-family: MathJax_Size4; src: url('http://jsincity.logdown.com/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf')}
#MathJax_getScales {font-family: MathJax_Main,MathJax_Size1,MathJax_AMS}
.MathJax .math span {font-family: MathJax_Main,MathJax_Size1,MathJax_AMS}
</style><style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head>
<body data-twttr-rendered="true"><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="display: none;" id="MathJax_Message"></div>

  <header role="banner"><hgroup><h1><a href="http://jsincity.logdown.com/"> jsincity's Blog </a></h1>
      <h2>  </h2>
    </hgroup></header><nav role="navigation"><ul class="subscription" data-subscription="rss">
<li>
        <a href="http://jsincity.logdown.com/posts.atom" rel="subscribe-rss" title="subscribe via RSS">RSS</a>
      </li>
    </ul>
<form action="/posts/search" method="get">
      <fieldset role="search"><input class="search" name="q" results="0" placeholder="Search" type="text"></fieldset>
</form>


    <fieldset class="mobile-nav"><select><option selected="selected" value="">Navigate…</option><option value="http://jsincity.logdown.com/">» Blog</option><option value="http://jsincity.logdown.com/archives">» Archives</option><option value="http://jsincity.logdown.com/pages/about-me">» About Me</option><option value="http://jsincity.logdown.com/posts.atom">» RSS</option></select></fieldset><ul class="main-navigation">
<li><a href="http://jsincity.logdown.com/">Blog</a></li>
      <li><a href="http://jsincity.logdown.com/archives">Archives</a></li>

      
        
          <li><a href="http://jsincity.logdown.com/pages/about-me">About Me</a></li>
        
      

    </ul></nav><div id="main">
    <div id="content">

      
      
      <div>
      

      

      


      



      




      
        <article><header><h1 class="entry-title">
                
                  Hello World
                

                

                
            </h1>
            <p class="meta">
              <time datetime="2013-09-30 08:34:00 UTC" pubdate="" data-updated="true">September 30, 2013</time>
              | <a href="http://jsincity.logdown.com/posts/143140-hello-world#disqus_thread">0 Comments</a>
            </p>
          </header><div class="entry-content">
              

              


              
                <p>Hi, This a demo post of <a href="http://logdown.com/">Logdown</a>. </p>

<p>Logdown use Markdown as main syntax, you can find more example by reading this <a href="http://en.wikipedia.org/wiki/Markdown">document on Wikipedia</a></p>

<p>Logdown also support drag &amp; drop image uploading ( required Beta / Premium membership). The picture syntax is like this:</p>
<p>哎呦喂啊 . </p>
<blockquote>
<p>Quotation<br>
薩達撒大聲地</p>

<blockquote>
<p>asdasdasdasasdasd</p>

<blockquote>
<p>u根毛</p>
</blockquote>
</blockquote>
</blockquote>

<p><img src="Hello%20World%20-%20jsincity%27s%20Blog_files/logo.png" alt=""></p>
<h3>Bloging with code snippet:</h3>
<p>sdasdllhlkhl<code>inline code</code>wsdasdasdasdasdas</p>
<p>bi比比比bi</p>
<p>人人人人人人人人人<code>人生啊啊啊</code>生生生生生生生生生生生生</p>
<h4>Plain Code</h4>
<figure class="figure-code code"><div class="highlight"><pre><span class="n">puts</span> <span class="s">"Hello World"</span>
</pre></div></figure><h4>Code with Language</h4>
<figure class="figure-code code"><figcaption><span>
</span></figcaption><div class="highlight"><pre><span class="nb">puts</span> <span class="s2">"Hello World!"</span>
</pre></div></figure><h4>Code with Title</h4>
<figure class="figure-code code"><figcaption><span>hello_world.rb
</span></figcaption><div class="highlight"><pre><span class="nb">puts</span> <span class="s2">"Hello World!"</span>
</pre></div></figure><h3>MathJax Example</h3>
<h4>Mathjax</h4>
<div aria-readonly="true" role="textbox" style="width: 100%; position: relative; text-align: center;" class="MathJax_Display"><span style="" class="MathJax"><nobr><span id="MathJax-Span-27" class="math"><span style="display: inline-block; position: relative; width: 7.186em; height: 0px; font-size: 123%;"><span style="position: absolute; top: -2.099em; left: 0em; clip: rect(0.242em, 1000em, 2.913em, -0.318em);"><span id="MathJax-Span-28" class="mrow"><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-29" class="mi">x</span><span style="font-family: MathJax_Main; padding-left: 0.278em;" id="MathJax-Span-30" class="mo">=</span><span style="padding-left: 0.278em;" id="MathJax-Span-31" class="mrow"><span style="padding-left: 0.12em; padding-right: 0.12em;" id="MathJax-Span-32" class="mfrac"><span style="display: inline-block; position: relative; width: 5.932em; height: 0px;"><span style="position: absolute; top: -2.776em; left: 50%; clip: rect(0.919em, 1000em, 2.354em, -0.27em); margin-left: -2.906em;"><span id="MathJax-Span-33" class="mrow"><span style="font-family: MathJax_Main;" id="MathJax-Span-34" class="mo">−</span><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-35" class="mi">b</span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-36" class="mo">±</span><span style="padding-left: 0.222em;" id="MathJax-Span-37" class="msqrt"><span style="display: inline-block; position: relative; width: 4.109em; height: 0px;"><span style="position: absolute; top: -2.099em; left: 0.903em; clip: rect(1.09em, 1000em, 2.228em, -0.314em);"><span id="MathJax-Span-38" class="mrow"><span id="MathJax-Span-39" class="msubsup"><span style="display: inline-block; position: relative; width: 0.857em; height: 0px;"><span style="position: absolute; top: -2.099em; left: 0em; clip: rect(1.288em, 1000em, 2.228em, -0.314em);"><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-40" class="mi">b</span><span style="display: inline-block; width: 0px; height: 2.099em;"></span></span><span style="position: absolute; top: -2.481em; left: 0.468em;"><span style="font-size: 70.7%; font-family: MathJax_Main;" id="MathJax-Span-41" class="mn">2</span><span style="display: inline-block; width: 0px; height: 2.06em;"></span></span></span></span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-42" class="mo">−</span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-43" class="mn">4</span><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-44" class="mi">a</span><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-45" class="mi">c</span></span><span style="display: inline-block; width: 0px; height: 2.099em;"></span></span><span style="position: absolute; top: -2.853em; left: 0.903em; clip: rect(1.672em, 1000em, 1.948em, -0.353em);"><span style="display: inline-block; position: relative; width: 3.206em; height: 0px;"><span style="position: absolute; font-family: MathJax_Main; top: -2.06em; left: -0.083em;">−<span style="display: inline-block; width: 0px; height: 2.06em;"></span></span><span style="position: absolute; font-family: MathJax_Main; top: -2.06em; left: 2.512em;">−<span style="display: inline-block; width: 0px; height: 2.06em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -2.06em; left: 0.416em;">−<span style="display: inline-block; width: 0px; height: 2.06em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -2.06em; left: 0.94em;">−<span style="display: inline-block; width: 0px; height: 2.06em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -2.06em; left: 1.464em;">−<span style="display: inline-block; width: 0px; height: 2.06em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -2.06em; left: 1.988em;">−<span style="display: inline-block; width: 0px; height: 2.06em;"></span></span></span><span style="display: inline-block; width: 0px; height: 2.06em;"></span></span><span style="position: absolute; top: -2.312em; left: 0em; clip: rect(1.132em, 1000em, 2.567em, -0.242em);"><span style="font-family: MathJax_Size1;">√</span><span style="display: inline-block; width: 0px; height: 2.099em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.099em;"></span></span><span style="position: absolute; top: -1.414em; left: 50%; clip: rect(1.316em, 1000em, 2.227em, -0.304em); margin-left: -0.471em;"><span id="MathJax-Span-46" class="mrow"><span style="font-family: MathJax_Main;" id="MathJax-Span-47" class="mn">2</span><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-48" class="mi">a</span></span><span style="display: inline-block; width: 0px; height: 2.099em;"></span></span><span style="position: absolute; top: -2.28em; left: 0em; clip: rect(1.882em, 1000em, 2.178em, -0.353em);"><span style="border-left: 5.932em solid; display: inline-block; overflow: hidden; width: 0px; height: 0.06em; vertical-align: 0em;"></span><span style="display: inline-block; width: 0px; height: 2.06em;"></span></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.099em;"></span></span></span><span style="border-left: 0em solid; display: inline-block; overflow: hidden; width: 0px; height: 2.996em; vertical-align: -0.856em;"></span></span></nobr></span></div><script id="MathJax-Element-1" type="math/tex; mode=display">x = \dfrac{-b \pm \sqrt{b^2 - 4ac}}{2a}
</script><h4>Inline Mathjax</h4>
<p>The answser is <span style="" aria-readonly="true" role="textbox" class="MathJax"><nobr><span id="MathJax-Span-49" class="math"><span style="display: inline-block; position: relative; width: 4.594em; height: 0px; font-size: 123%;"><span style="position: absolute; top: -2.06em; left: 0em; clip: rect(1.05em, 1000em, 2.261em, -0.32em);"><span id="MathJax-Span-50" class="mrow"><span id="MathJax-Span-51" class="msubsup"><span style="display: inline-block; position: relative; width: 0.935em; height: 0px;"><span style="position: absolute; top: -2.099em; left: 0em; clip: rect(1.541em, 1000em, 2.227em, -0.32em);"><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-52" class="mi">a</span><span style="display: inline-block; width: 0px; height: 2.099em;"></span></span><span style="position: absolute; top: -2.423em; left: 0.546em;"><span style="font-size: 70.7%; font-family: MathJax_Main;" id="MathJax-Span-53" class="mn">2</span><span style="display: inline-block; width: 0px; height: 2.06em;"></span></span></span></span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-54" class="mo">+</span><span style="padding-left: 0.222em;" id="MathJax-Span-55" class="msubsup"><span style="display: inline-block; position: relative; width: 0.857em; height: 0px;"><span style="position: absolute; top: -2.099em; left: 0em; clip: rect(1.288em, 1000em, 2.228em, -0.314em);"><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-56" class="mi">b</span><span style="display: inline-block; width: 0px; height: 2.099em;"></span></span><span style="position: absolute; top: -2.481em; left: 0.468em;"><span style="font-size: 70.7%; font-family: MathJax_Main;" id="MathJax-Span-57" class="mn">2</span><span style="display: inline-block; width: 0px; height: 2.06em;"></span></span></span></span><span style="font-family: MathJax_Main; padding-left: 0.278em;" id="MathJax-Span-58" class="mo">=</span><span style="padding-left: 0.278em;" id="MathJax-Span-59" class="msubsup"><span style="display: inline-block; position: relative; width: 0.857em; height: 0px;"><span style="position: absolute; top: -2.099em; left: 0em; clip: rect(1.54em, 1000em, 2.228em, -0.319em);"><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-60" class="mi">c</span><span style="display: inline-block; width: 0px; height: 2.099em;"></span></span><span style="position: absolute; top: -2.423em; left: 0.468em;"><span style="font-size: 70.7%; font-family: MathJax_Main;" id="MathJax-Span-61" class="mn">2</span><span style="display: inline-block; width: 0px; height: 2.06em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.06em;"></span></span></span><span style="border-left: 0em solid; display: inline-block; overflow: hidden; width: 0px; height: 1.199em; vertical-align: -0.102em;"></span></span></nobr></span><script id="MathJax-Element-2" type="math/tex">a^2 + b^2 = c^2</script>.</p>
<h3>Table Example</h3>
<table>
<thead><tr>
<th>Tables</th>
<th style="text-align: center">Are</th>
<th style="text-align: right">Cool</th>
</tr></thead>
<tbody>
<tr>
<td>col 1</td>
<td style="text-align: center">Hello</td>
<td style="text-align: right">$1600</td>
</tr>
<tr>
<td>col 2</td>
<td style="text-align: center">Hello</td>
<td style="text-align: right">$12</td>
</tr>
<tr>
<td>col 3</td>
<td style="text-align: center">Hello</td>
<td style="text-align: right">$1</td>
</tr>
</tbody>
</table>
<ul>
<li>  &lt;asdasdasd</li>
</ul>
<p>這是有注釋<a href="http://jsincity.logdown.com/posts/%E7%84%B6%E5%BE%8C%E9%80%99%E8%A3%A1%E6%98%AF%E6%B3%A8%E9%87%8B%E5%85%A7%E5%AE%B9%E4%B8%AD%E7%9A%84%E6%AE%B5%E8%90%BD%E3%80%82">^1</a>的段落。</p>
<figure class="figure-code code"><div class="highlight"><pre><span class="err">這裡是同樣注釋內容中另一個段落。</span>
</pre></div></figure><p>電電 Markdown <br>
:   基於 Markdown 的簡易標記語言</p>

<figure class="figure-code code"><figcaption><span>Title
</span></figcaption><div class="highlight"><pre>    <span class="o">&gt;</span><span class="n">asdasdasdasdasdas</span>
<span class="n">asdasdasd</span>  <span class="n">asdasdad</span>
 <span class="n">c</span> <span class="err">標題</span>
 <span class="err">#</span><span class="n">include</span> <span class="o">&lt;</span><span class="n">stdio</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;</span>
</pre></div></figure><p>~~~~ {#mycode .haskell .numberLines startFrom="100"}<br>
qsort []     = []<br>
qsort (x:xs) = qsort (filter (&lt; x) xs) ++ [x] ++<br>
               qsort (filter (&gt;= x) xs)<br>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>

<ul>
<li>3333</li>
</ul>
<figure class="figure-code code"><figcaption><span>Javascript Array Syntax
</span><a href="http://j.mp/pPUUmW">MDN Documentation </a></figcaption><div class="highlight"><pre><span class="kd">var</span> <span class="nx">arr1</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">arrayLength</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">element0</span><span class="p">,</span> <span class="nx">element1</span><span class="p">,</span> <span class="p">...,</span> <span class="nx">elementN</span><span class="p">);</span>
</pre></div></figure>
</div>

          <footer><p class="meta">
                <span class="byline author vcard">Posted by <span class="fn">jsincity</span></span>
                <time datetime="2013-09-30 08:34:00 UTC" pubdate="" data-updated="true">September 30, 2013</time></p>

              <div class="sharing">
                
                  <iframe data-twttr-rendered="true" title="Twitter Tweet Button" style="width: 108px; height: 20px;" class="twitter-share-button twitter-count-horizontal" src="Hello%20World%20-%20jsincity%27s%20Blog_files/tweet_button.htm" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
                

                
                   <div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px;"><iframe title="+1" data-gapiattached="true" src="Hello%20World%20-%20jsincity%27s%20Blog_files/fastbutton.htm" name="I0_1380701858001" id="I0_1380701858001" vspace="0" tabindex="0" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>
                

                
                <div fb-xfbml-state="rendered" class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-href="http://jsincity.logdown.com/posts/143140-hello-world" data-layout="button_count" data-send="false" data-show-faces="false" data-width="90"><span style="height: 20px; width: 74px;"><iframe src="Hello%20World%20-%20jsincity%27s%20Blog_files/like.htm" class="fb_ltr" title="Like this content on Facebook." style="border: medium none; overflow: hidden; height: 20px; width: 74px;" name="f12f2bcbf6de97c" id="f2e2b848aad099a" scrolling="no"></iframe></span></div>
                

              </div>
            

          </footer></article>
</div>
      <aside class="sidebar"><section class="first odd"><h1>Recent Posts</h1>
            <ul id="recent_posts">
<li class="post">
                <a href="http://jsincity.logdown.com/posts/143140-hello-world">Hello World</a>
              </li>
              
            </ul></section></aside>
<span class="toggle-sidebar"></span></div>
  </div>


  <footer role="contentinfo"><p>
      Copyright © 2013 - jsincity -
      <span class="credit">
        Powered by <a href="http://logdown.com/">Logdown</a> and <a href="http://octopress.org/">Octopress</a>
      </span>
    </p>
  </footer><iframe src="Hello%20World%20-%20jsincity%27s%20Blog_files/top_controls.htm" style="position: fixed; z-index: 2147483647; border: 0px; background-color: transparent; overflow: hidden; top: 0px; right: 0px;" frameborder="0" height="26" scrolling="no" width="81"></iframe>




<div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="Hello%20World%20-%20jsincity%27s%20Blog_files/xd_arbiter.htm" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0" scrolling="no"></iframe><iframe src="Hello%20World%20-%20jsincity%27s%20Blog_files/xd_arbiter_002.htm" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0" scrolling="no"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=146125455579724";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script type="text/x-mathjax-config;executed=true">
   MathJax.Hub.Config({
    extensions: ["jsMath2jax.js"]
  });
</script><script src="Hello%20World%20-%20jsincity%27s%20Blog_files/MathJax.js" type="text/javascript"></script><script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><script>
  window.disqus_no_style = true;
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = 'http://disqus.com/forums/rapexegesis/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>
<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";
e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" +
  "js-agent.newrelic.com/nr-100.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","beacon-6.newrelic.com","8c89158be8","2375507","IF1XEhQLXlQGQhlIDBBGSkkVDF1P",0,677,new Date().getTime(),"","","","",""]);</script>

<iframe style="width: 1px; height: 1px; position: absolute; top: -100px;" src="Hello%20World%20-%20jsincity%27s%20Blog_files/postmessageRelay.htm" id="oauth2relay406327947" name="oauth2relay406327947"></iframe><script src="top_controls_data/nr-100.js" type="text/javascript"></script><script src="Hello%20World%20-%20jsincity%27s%20Blog_files/8c89158be8" type="text/javascript"></script><div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-family: 'MathJax_Size1',sans-serif;"></div></body></html>